spring.application.name=LoginUser
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Vishal@27
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=INFO

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=thisismysecrectkeyaksadjasdwhichIdontwanttoShareWithAnyone 
spring.app.jwtExpirations=600000

logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.springboot.security.demo=DEBUG
logging.level.com.springboot.login.jwt=DEBUG

server.address=0.0.0.0
server.port=8080

spring.output.ansi.enabled=ALWAYS
