spring.application.name=SpringBootOauth2Demo

spring.security.oauth2.client.registration.github.client-id=Ov23liS7xf6PU5nLgNt6
spring.security.oauth2.client.registration.github.client-secret=000ab99bcd49281f031fabfe3934caca12054ff7
spring.security.oauth2.client.registration.github.scope=user:email,readLuser
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://token.actions.githubusercontent.com